apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "docs.fullname" . } }
  labels:
    app: { { include "docs.name" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "docs.name" . } }
  template:
    metadata:
      labels:
        app: { { include "docs.name" . } }
    spec:
      containers:
        - name: docs
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: { { .Values.image.pullPolicy } }
          ports:
            - containerPort: 80
          resources: { { - toYaml .Values.resources | nindent 12 } }
